# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
IPOPT_LSRR = amd64:131
IPOPT_RA = amd64:148
IPOPT_RR = amd64:7
IPOPT_SSRR = amd64:137
IP_CT_DIR_ORIGINAL = amd64:0
IP_CT_DIR_REPLY = amd64:1
NFNETLINK_V0 = amd64:0
NFNL_MSG_BATCH_BEGIN = amd64:16
NFNL_MSG_BATCH_END = amd64:17
NFNL_SUBSYS_NFTABLES = amd64:10
NFPROTO_INET = amd64:1
NFPROTO_IPV4 = amd64:2
NFPROTO_IPV6 = amd64:10
NFTA_BITWISE_DATA = amd64:7
NFTA_BITWISE_DREG = amd64:2
NFTA_BITWISE_LEN = amd64:3
NFTA_BITWISE_MASK = amd64:4
NFTA_BITWISE_OP = amd64:6
NFTA_BITWISE_SREG = amd64:1
NFTA_BITWISE_XOR = amd64:5
NFTA_BYTEORDER_DREG = amd64:2
NFTA_BYTEORDER_LEN = amd64:4
NFTA_BYTEORDER_OP = amd64:3
NFTA_BYTEORDER_SIZE = amd64:5
NFTA_BYTEORDER_SREG = amd64:1
NFTA_CHAIN_COUNTERS = amd64:8
NFTA_CHAIN_FLAGS = amd64:10
NFTA_CHAIN_HANDLE = amd64:2
NFTA_CHAIN_HOOK = amd64:4
NFTA_CHAIN_ID = amd64:11
NFTA_CHAIN_NAME = amd64:3
NFTA_CHAIN_POLICY = amd64:5
NFTA_CHAIN_TABLE = amd64:1
NFTA_CHAIN_TYPE = amd64:7
NFTA_CHAIN_USERDATA = amd64:12
NFTA_CMP_DATA = amd64:3
NFTA_CMP_OP = amd64:2
NFTA_CMP_SREG = amd64:1
NFTA_CONNLIMIT_COUNT = amd64:1
NFTA_CONNLIMIT_FLAGS = amd64:2
NFTA_COUNTER_BYTES = amd64:1
NFTA_COUNTER_PACKETS = amd64:2
NFTA_CT_DIRECTION = amd64:3
NFTA_CT_DREG = amd64:1
NFTA_CT_EXPECT_DPORT = amd64:3
NFTA_CT_EXPECT_L3PROTO = amd64:1
NFTA_CT_EXPECT_L4PROTO = amd64:2
NFTA_CT_EXPECT_SIZE = amd64:5
NFTA_CT_EXPECT_TIMEOUT = amd64:4
NFTA_CT_HELPER_L3PROTO = amd64:2
NFTA_CT_HELPER_L4PROTO = amd64:3
NFTA_CT_HELPER_NAME = amd64:1
NFTA_CT_KEY = amd64:2
NFTA_CT_SREG = amd64:4
NFTA_CT_TIMEOUT_DATA = amd64:3
NFTA_CT_TIMEOUT_L3PROTO = amd64:1
NFTA_CT_TIMEOUT_L4PROTO = amd64:2
NFTA_DATA_VALUE = amd64:1
NFTA_DATA_VERDICT = amd64:2
NFTA_DEVICE_NAME = amd64:1
NFTA_DUP_SREG_ADDR = amd64:1
NFTA_DUP_SREG_DEV = amd64:2
NFTA_DYNSET_EXPR = amd64:7
NFTA_DYNSET_EXPRESSIONS = amd64:10
NFTA_DYNSET_FLAGS = amd64:9
NFTA_DYNSET_OP = amd64:3
NFTA_DYNSET_SET_ID = amd64:2
NFTA_DYNSET_SET_NAME = amd64:1
NFTA_DYNSET_SREG_DATA = amd64:5
NFTA_DYNSET_SREG_KEY = amd64:4
NFTA_DYNSET_TIMEOUT = amd64:6
NFTA_EXPR_DATA = amd64:2
NFTA_EXPR_NAME = amd64:1
NFTA_EXTHDR_DREG = amd64:1
NFTA_EXTHDR_FLAGS = amd64:5
NFTA_EXTHDR_LEN = amd64:4
NFTA_EXTHDR_OFFSET = amd64:3
NFTA_EXTHDR_OP = amd64:6
NFTA_EXTHDR_SREG = amd64:7
NFTA_EXTHDR_TYPE = amd64:2
NFTA_FIB_DREG = amd64:1
NFTA_FIB_FLAGS = amd64:3
NFTA_FIB_F_DADDR = amd64:2
NFTA_FIB_F_IIF = amd64:8
NFTA_FIB_F_MARK = amd64:4
NFTA_FIB_F_OIF = amd64:16
NFTA_FIB_F_PRESENT = amd64:32
NFTA_FIB_F_SADDR = amd64:1
NFTA_FIB_RESULT = amd64:2
NFTA_FLOWTABLE_FLAGS = amd64:7
NFTA_FLOWTABLE_HANDLE = amd64:5
NFTA_FLOWTABLE_HOOK = amd64:3
NFTA_FLOWTABLE_HOOK_DEVS = amd64:3
NFTA_FLOWTABLE_HOOK_NUM = amd64:1
NFTA_FLOWTABLE_HOOK_PRIORITY = amd64:2
NFTA_FLOWTABLE_NAME = amd64:2
NFTA_FLOWTABLE_TABLE = amd64:1
NFTA_FLOW_TABLE_NAME = amd64:1
NFTA_FWD_NFPROTO = amd64:3
NFTA_FWD_SREG_ADDR = amd64:2
NFTA_FWD_SREG_DEV = amd64:1
NFTA_HASH_DREG = amd64:2
NFTA_HASH_LEN = amd64:3
NFTA_HASH_MODULUS = amd64:4
NFTA_HASH_OFFSET = amd64:6
NFTA_HASH_SEED = amd64:5
NFTA_HASH_SREG = amd64:1
NFTA_HASH_TYPE = amd64:7
NFTA_HOOK_DEV = amd64:3
NFTA_HOOK_HOOKNUM = amd64:1
NFTA_HOOK_PRIORITY = amd64:2
NFTA_IMMEDIATE_DATA = amd64:2
NFTA_IMMEDIATE_DREG = amd64:1
NFTA_LIMIT_BURST = amd64:3
NFTA_LIMIT_FLAGS = amd64:5
NFTA_LIMIT_RATE = amd64:1
NFTA_LIMIT_TYPE = amd64:4
NFTA_LIMIT_UNIT = amd64:2
NFTA_LIST_ELEM = amd64:1
NFTA_LOG_FLAGS = amd64:6
NFTA_LOG_GROUP = amd64:1
NFTA_LOG_LEVEL = amd64:5
NFTA_LOG_PREFIX = amd64:2
NFTA_LOG_QTHRESHOLD = amd64:4
NFTA_LOG_SNAPLEN = amd64:3
NFTA_LOOKUP_DREG = amd64:3
NFTA_LOOKUP_FLAGS = amd64:5
NFTA_LOOKUP_SET = amd64:1
NFTA_LOOKUP_SET_ID = amd64:4
NFTA_LOOKUP_SREG = amd64:2
NFTA_MASQ_FLAGS = amd64:1
NFTA_MASQ_REG_PROTO_MAX = amd64:3
NFTA_MASQ_REG_PROTO_MIN = amd64:2
NFTA_MATCH_INFO = amd64:3
NFTA_MATCH_NAME = amd64:1
NFTA_MATCH_REV = amd64:2
NFTA_META_DREG = amd64:1
NFTA_META_KEY = amd64:2
NFTA_META_SREG = amd64:3
NFTA_NAT_FAMILY = amd64:2
NFTA_NAT_FLAGS = amd64:7
NFTA_NAT_REG_ADDR_MAX = amd64:4
NFTA_NAT_REG_ADDR_MIN = amd64:3
NFTA_NAT_REG_PROTO_MAX = amd64:6
NFTA_NAT_REG_PROTO_MIN = amd64:5
NFTA_NAT_TYPE = amd64:1
NFTA_NG_DREG = amd64:1
NFTA_NG_MODULUS = amd64:2
NFTA_NG_OFFSET = amd64:4
NFTA_NG_TYPE = amd64:3
NFTA_OBJREF_IMM_NAME = amd64:2
NFTA_OBJREF_IMM_TYPE = amd64:1
NFTA_OBJREF_SET_ID = amd64:5
NFTA_OBJREF_SET_NAME = amd64:4
NFTA_OBJREF_SET_SREG = amd64:3
NFTA_OBJ_DATA = amd64:4
NFTA_OBJ_HANDLE = amd64:6
NFTA_OBJ_NAME = amd64:2
NFTA_OBJ_TABLE = amd64:1
NFTA_OBJ_TYPE = amd64:3
NFTA_OBJ_USERDATA = amd64:8
NFTA_OSF_DREG = amd64:1
NFTA_OSF_FLAGS = amd64:3
NFTA_OSF_TTL = amd64:2
NFTA_PAYLOAD_BASE = amd64:2
NFTA_PAYLOAD_CSUM_FLAGS = amd64:8
NFTA_PAYLOAD_CSUM_OFFSET = amd64:7
NFTA_PAYLOAD_CSUM_TYPE = amd64:6
NFTA_PAYLOAD_DREG = amd64:1
NFTA_PAYLOAD_LEN = amd64:4
NFTA_PAYLOAD_OFFSET = amd64:3
NFTA_PAYLOAD_SREG = amd64:5
NFTA_QUEUE_FLAGS = amd64:3
NFTA_QUEUE_NUM = amd64:1
NFTA_QUEUE_SREG_QNUM = amd64:4
NFTA_QUEUE_TOTAL = amd64:2
NFTA_QUOTA_BYTES = amd64:1
NFTA_QUOTA_CONSUMED = amd64:4
NFTA_QUOTA_FLAGS = amd64:2
NFTA_RANGE_FROM_DATA = amd64:3
NFTA_RANGE_OP = amd64:2
NFTA_RANGE_SREG = amd64:1
NFTA_RANGE_TO_DATA = amd64:4
NFTA_REDIR_FLAGS = amd64:3
NFTA_REDIR_REG_PROTO_MAX = amd64:2
NFTA_REDIR_REG_PROTO_MIN = amd64:1
NFTA_REJECT_ICMP_CODE = amd64:2
NFTA_REJECT_TYPE = amd64:1
NFTA_RT_DREG = amd64:1
NFTA_RT_KEY = amd64:2
NFTA_RULE_CHAIN = amd64:2
NFTA_RULE_CHAIN_ID = amd64:11
NFTA_RULE_COMPAT = amd64:5
NFTA_RULE_COMPAT_FLAGS = amd64:2
NFTA_RULE_COMPAT_PROTO = amd64:1
NFTA_RULE_EXPRESSIONS = amd64:4
NFTA_RULE_HANDLE = amd64:3
NFTA_RULE_ID = amd64:9
NFTA_RULE_POSITION = amd64:6
NFTA_RULE_POSITION_ID = amd64:10
NFTA_RULE_TABLE = amd64:1
NFTA_RULE_USERDATA = amd64:7
NFTA_SECMARK_CTX = amd64:1
NFTA_SET_DATA_LEN = amd64:7
NFTA_SET_DATA_TYPE = amd64:6
NFTA_SET_DESC = amd64:9
NFTA_SET_DESC_CONCAT = amd64:2
NFTA_SET_DESC_SIZE = amd64:1
NFTA_SET_ELEM_DATA = amd64:2
NFTA_SET_ELEM_EXPIRATION = amd64:5
NFTA_SET_ELEM_EXPR = amd64:7
NFTA_SET_ELEM_EXPRESSIONS = amd64:11
NFTA_SET_ELEM_FLAGS = amd64:3
NFTA_SET_ELEM_KEY = amd64:1
NFTA_SET_ELEM_KEY_END = amd64:10
NFTA_SET_ELEM_LIST_ELEMENTS = amd64:3
NFTA_SET_ELEM_LIST_SET = amd64:2
NFTA_SET_ELEM_LIST_SET_ID = amd64:4
NFTA_SET_ELEM_LIST_TABLE = amd64:1
NFTA_SET_ELEM_OBJREF = amd64:9
NFTA_SET_ELEM_TIMEOUT = amd64:4
NFTA_SET_ELEM_USERDATA = amd64:6
NFTA_SET_EXPR = amd64:17
NFTA_SET_EXPRESSIONS = amd64:18
NFTA_SET_FIELD_LEN = amd64:1
NFTA_SET_FLAGS = amd64:3
NFTA_SET_GC_INTERVAL = amd64:12
NFTA_SET_HANDLE = amd64:16
NFTA_SET_ID = amd64:10
NFTA_SET_KEY_LEN = amd64:5
NFTA_SET_KEY_TYPE = amd64:4
NFTA_SET_NAME = amd64:2
NFTA_SET_OBJ_TYPE = amd64:15
NFTA_SET_POLICY = amd64:8
NFTA_SET_TABLE = amd64:1
NFTA_SET_TIMEOUT = amd64:11
NFTA_SET_USERDATA = amd64:13
NFTA_SOCKET_DREG = amd64:2
NFTA_SOCKET_KEY = amd64:1
NFTA_SOCKET_LEVEL = amd64:3
NFTA_SYNPROXY_FLAGS = amd64:3
NFTA_SYNPROXY_MSS = amd64:1
NFTA_SYNPROXY_WSCALE = amd64:2
NFTA_TABLE_FLAGS = amd64:2
NFTA_TABLE_HANDLE = amd64:4
NFTA_TABLE_NAME = amd64:1
NFTA_TABLE_USERDATA = amd64:6
NFTA_TARGET_INFO = amd64:3
NFTA_TARGET_NAME = amd64:1
NFTA_TARGET_REV = amd64:2
NFTA_TPROXY_FAMILY = amd64:1
NFTA_TPROXY_REG_ADDR = amd64:2
NFTA_TPROXY_REG_PORT = amd64:3
NFTA_TUNNEL_DREG = amd64:2
NFTA_TUNNEL_KEY = amd64:1
NFTA_TUNNEL_KEY_DPORT = amd64:8
NFTA_TUNNEL_KEY_ERSPAN_V1_INDEX = amd64:2
NFTA_TUNNEL_KEY_ERSPAN_V2_DIR = amd64:4
NFTA_TUNNEL_KEY_ERSPAN_V2_HWID = amd64:3
NFTA_TUNNEL_KEY_ERSPAN_VERSION = amd64:1
NFTA_TUNNEL_KEY_FLAGS = amd64:4
NFTA_TUNNEL_KEY_GENEVE_CLASS = amd64:1
NFTA_TUNNEL_KEY_GENEVE_DATA = amd64:3
NFTA_TUNNEL_KEY_GENEVE_TYPE = amd64:2
NFTA_TUNNEL_KEY_ID = amd64:1
NFTA_TUNNEL_KEY_IP = amd64:2
NFTA_TUNNEL_KEY_IP6 = amd64:3
NFTA_TUNNEL_KEY_IP6_DST = amd64:2
NFTA_TUNNEL_KEY_IP6_FLOWLABEL = amd64:3
NFTA_TUNNEL_KEY_IP6_SRC = amd64:1
NFTA_TUNNEL_KEY_IP_DST = amd64:2
NFTA_TUNNEL_KEY_IP_SRC = amd64:1
NFTA_TUNNEL_KEY_OPTS = amd64:9
NFTA_TUNNEL_KEY_OPTS_ERSPAN = amd64:2
NFTA_TUNNEL_KEY_OPTS_GENEVE = amd64:3
NFTA_TUNNEL_KEY_OPTS_VXLAN = amd64:1
NFTA_TUNNEL_KEY_SPORT = amd64:7
NFTA_TUNNEL_KEY_TOS = amd64:5
NFTA_TUNNEL_KEY_TTL = amd64:6
NFTA_TUNNEL_KEY_VXLAN_GBP = amd64:1
NFTA_TUNNEL_MODE = amd64:3
NFTA_VERDICT_CHAIN = amd64:2
NFTA_VERDICT_CHAIN_ID = amd64:3
NFTA_VERDICT_CODE = amd64:1
NFTA_XFRM_DIR = amd64:3
NFTA_XFRM_DREG = amd64:1
NFTA_XFRM_KEY = amd64:2
NFTA_XFRM_SPNUM = amd64:4
NFT_BITWISE_BOOL = amd64:0
NFT_BITWISE_LSHIFT = amd64:1
NFT_BITWISE_RSHIFT = amd64:2
NFT_BREAK = amd64:18446744073709551614
NFT_BYTEORDER_HTON = amd64:1
NFT_BYTEORDER_NTOH = amd64:0
NFT_CHAIN_BASE = amd64:1
NFT_CHAIN_HW_OFFLOAD = amd64:2
NFT_CMP_EQ = amd64:0
NFT_CMP_GT = amd64:4
NFT_CMP_GTE = amd64:5
NFT_CMP_LT = amd64:2
NFT_CMP_LTE = amd64:3
NFT_CMP_NEQ = amd64:1
NFT_CONNLIMIT_F_INV = amd64:1
NFT_CONTINUE = amd64:18446744073709551615
NFT_CT_AVGPKT = amd64:16
NFT_CT_BYTES = amd64:15
NFT_CT_DIRECTION = amd64:1
NFT_CT_DST = amd64:9
NFT_CT_DST_IP = amd64:20
NFT_CT_DST_IP6 = amd64:22
NFT_CT_EVENTMASK = amd64:18
NFT_CT_EXPIRATION = amd64:5
NFT_CT_HELPER = amd64:6
NFT_CT_ID = amd64:23
NFT_CT_L3PROTOCOL = amd64:7
NFT_CT_LABELS = amd64:13
NFT_CT_MARK = amd64:3
NFT_CT_PKTS = amd64:14
NFT_CT_PROTOCOL = amd64:10
NFT_CT_PROTO_DST = amd64:12
NFT_CT_PROTO_SRC = amd64:11
NFT_CT_SECMARK = amd64:4
NFT_CT_SRC = amd64:8
NFT_CT_SRC_IP = amd64:19
NFT_CT_SRC_IP6 = amd64:21
NFT_CT_STATE = amd64:0
NFT_CT_STATUS = amd64:2
NFT_CT_ZONE = amd64:17
NFT_DATA_VALUE = amd64:0
NFT_DATA_VALUE_MAXLEN = amd64:64
NFT_DATA_VERDICT = amd64:4294967040
NFT_DYNSET_F_INV = amd64:1
NFT_DYNSET_OP_ADD = amd64:0
NFT_DYNSET_OP_DELETE = amd64:2
NFT_DYNSET_OP_UPDATE = amd64:1
NFT_EXTHDR_F_PRESENT = amd64:1
NFT_EXTHDR_OP_IPV4 = amd64:2
NFT_EXTHDR_OP_IPV6 = amd64:0
NFT_EXTHDR_OP_TCPOPT = amd64:1
NFT_FIB_RESULT_ADDRTYPE = amd64:3
NFT_FIB_RESULT_OIF = amd64:1
NFT_FIB_RESULT_OIFNAME = amd64:2
NFT_FIB_RESULT_UNSPEC = amd64:0
NFT_GOTO = amd64:18446744073709551612
NFT_HASH_JENKINS = amd64:0
NFT_HASH_SYM = amd64:1
NFT_JUMP = amd64:18446744073709551613
NFT_LIMIT_F_INV = amd64:1
NFT_LIMIT_PKTS = amd64:0
NFT_LIMIT_PKT_BYTES = amd64:1
NFT_LOOKUP_F_INV = amd64:1
NFT_META_LEN = amd64:0
NFT_META_TIME_HOUR = amd64:32
NFT_MSG_DELCHAIN = amd64:5
NFT_MSG_DELFLOWTABLE = amd64:24
NFT_MSG_DELOBJ = amd64:20
NFT_MSG_DELRULE = amd64:8
NFT_MSG_DELSET = amd64:11
NFT_MSG_DELSETELEM = amd64:14
NFT_MSG_DELTABLE = amd64:2
NFT_MSG_GETCHAIN = amd64:4
NFT_MSG_GETFLOWTABLE = amd64:23
NFT_MSG_GETGEN = amd64:16
NFT_MSG_GETOBJ = amd64:19
NFT_MSG_GETOBJ_RESET = amd64:21
NFT_MSG_GETRULE = amd64:7
NFT_MSG_GETSET = amd64:10
NFT_MSG_GETSETELEM = amd64:13
NFT_MSG_GETTABLE = amd64:1
NFT_MSG_NEWCHAIN = amd64:3
NFT_MSG_NEWFLOWTABLE = amd64:22
NFT_MSG_NEWGEN = amd64:15
NFT_MSG_NEWOBJ = amd64:18
NFT_MSG_NEWRULE = amd64:6
NFT_MSG_NEWSET = amd64:9
NFT_MSG_NEWSETELEM = amd64:12
NFT_MSG_NEWTABLE = amd64:0
NFT_NAT_DNAT = amd64:1
NFT_NAT_SNAT = amd64:0
NFT_NG_INCREMENTAL = amd64:0
NFT_NG_RANDOM = amd64:1
NFT_OBJECT_CONNLIMIT = amd64:5
NFT_OBJECT_COUNTER = amd64:1
NFT_OBJECT_CT_EXPECT = amd64:9
NFT_OBJECT_CT_HELPER = amd64:3
NFT_OBJECT_CT_TIMEOUT = amd64:7
NFT_OBJECT_LIMIT = amd64:4
NFT_OBJECT_QUOTA = amd64:2
NFT_OBJECT_SECMARK = amd64:8
NFT_OBJECT_SYNPROXY = amd64:10
NFT_OBJECT_TUNNEL = amd64:6
NFT_OSF_F_VERSION = amd64:1
NFT_PAYLOAD_CSUM_INET = amd64:1
NFT_PAYLOAD_CSUM_NONE = amd64:0
NFT_PAYLOAD_L4CSUM_PSEUDOHDR = amd64:1
NFT_PAYLOAD_LL_HEADER = amd64:0
NFT_PAYLOAD_NETWORK_HEADER = amd64:1
NFT_PAYLOAD_TRANSPORT_HEADER = amd64:2
NFT_QUEUE_FLAG_BYPASS = amd64:1
NFT_QUEUE_FLAG_CPU_FANOUT = amd64:2
NFT_QUOTA_F_DEPLETED = amd64:2
NFT_QUOTA_F_INV = amd64:1
NFT_RANGE_EQ = amd64:0
NFT_RANGE_NEQ = amd64:1
NFT_REG32_00 = amd64:8
NFT_REG32_01 = amd64:9
NFT_REG32_02 = amd64:10
NFT_REG32_03 = amd64:11
NFT_REG32_04 = amd64:12
NFT_REG32_05 = amd64:13
NFT_REG32_06 = amd64:14
NFT_REG32_07 = amd64:15
NFT_REG32_08 = amd64:16
NFT_REG32_09 = amd64:17
NFT_REG32_10 = amd64:18
NFT_REG32_11 = amd64:19
NFT_REG32_12 = amd64:20
NFT_REG32_13 = amd64:21
NFT_REG32_14 = amd64:22
NFT_REG32_15 = amd64:23
NFT_REG_1 = amd64:1
NFT_REG_2 = amd64:2
NFT_REG_3 = amd64:3
NFT_REG_4 = amd64:4
NFT_REG_VERDICT = amd64:0
NFT_REJECT_ICMPX_UNREACH = amd64:2
NFT_REJECT_ICMP_UNREACH = amd64:0
NFT_REJECT_TCP_RST = amd64:1
NFT_RETURN = amd64:18446744073709551611
NFT_RT_CLASSID = amd64:0
NFT_RT_NEXTHOP4 = amd64:1
NFT_RT_NEXTHOP6 = amd64:2
NFT_RT_TCPMSS = amd64:3
NFT_RT_XFRM = amd64:4
NFT_RULE_COMPAT_F_INV = amd64:2
NFT_SET_ANONYMOUS = amd64:1
NFT_SET_CONSTANT = amd64:2
NFT_SET_ELEM_INTERVAL_END = amd64:1
NFT_SET_EVAL = amd64:32
NFT_SET_INTERVAL = amd64:4
NFT_SET_MAP = amd64:8
NFT_SET_OBJECT = amd64:64
NFT_SET_POL_MEMORY = amd64:1
NFT_SET_POL_PERFORMANCE = amd64:0
NFT_SET_TIMEOUT = amd64:16
NFT_SOCKET_MARK = amd64:1
NFT_SOCKET_TRANSPARENT = amd64:0
NFT_TABLE_F_DORMANT = amd64:1
NFT_TUNNEL_F_DONT_FRAGMENT = amd64:2
NFT_TUNNEL_F_SEQ_NUMBER = amd64:4
NFT_TUNNEL_F_ZERO_CSUM_TX = amd64:1
NFT_TUNNEL_ID = amd64:1
NFT_TUNNEL_MODE_NONE = amd64:0
NFT_TUNNEL_MODE_RX = amd64:1
NFT_TUNNEL_MODE_TX = amd64:2
NFT_TUNNEL_PATH = amd64:0
NFT_USERDATA_MAXLEN = amd64:256
NFT_XFRM_KEY_DADDR_IP4 = amd64:1
NFT_XFRM_KEY_DADDR_IP6 = amd64:2
NFT_XFRM_KEY_REQID = amd64:5
NFT_XFRM_KEY_SADDR_IP4 = amd64:3
NFT_XFRM_KEY_SADDR_IP6 = amd64:4
NFT_XFRM_KEY_SPI = amd64:6
NFT_XFRM_KEY_UNSPEC = amd64:0
NF_ACCEPT_VERDICT = ???
NF_DROP_VERDICT = ???
NF_FLOWTABLE_HW_OFFLOAD = amd64:1
NF_IP_PRI_CONNTRACK = amd64:18446744073709551416
NF_IP_PRI_LAST = amd64:2147483647
NF_LOG_IPOPT = amd64:4
NF_LOG_MACDECODE = amd64:32
NF_LOG_NFLOG = amd64:16
NF_LOG_TCPOPT = amd64:2
NF_LOG_TCPSEQ = amd64:1
NF_LOG_UID = amd64:8
NF_NAT_RANGE_MAP_IPS = amd64:1
NF_NAT_RANGE_PERSISTENT = amd64:8
NF_NAT_RANGE_PROTO_OFFSET = amd64:32
NF_NAT_RANGE_PROTO_RANDOM = amd64:4
NF_NAT_RANGE_PROTO_RANDOM_FULLY = amd64:16
NF_NAT_RANGE_PROTO_SPECIFIED = amd64:2
NF_NETDEV_INGRESS = amd64:0
NF_QUEUE_VERDICT = ???
NF_REPEAT_VERDICT = ???
NF_STOLEN_VERDICT = ???
NF_SYNPROXY_OPT_MSS = amd64:1
NF_SYNPROXY_OPT_SACK_PERM = amd64:4
NF_SYNPROXY_OPT_TIMESTAMP = amd64:8
NF_SYNPROXY_OPT_WSCALE = amd64:2
NLM_F_REQUEST = amd64:1
XFRM_MAX_DEPTH = amd64:6
__NR_sendmsg = amd64:46
